# EcmaLanguageServer

./: EcmaLanguageServer.sln  LICENSE  README.md
EcmaLanguageServer/: DiagnosticProvider.cs  EcmaLanguageServer.csproj  LanguageServerSession.cs  Program.cs  Settings.cs  Utility.cs
EcmaLanguageServer.Tests/: DiagnosticProviderTests.cs  EcmaLanguageServer.Tests.csproj  SettingsTests.cs  UnitTest1.cs
EcmaLanguageServer.Tests/EcmaLanguageServer.Services/: CompletionItemServiceTests.cs  EcmaLanguageServiceBaseTests.cs  InitializationServiceTests.cs  TextDocumentServiceTests.cs  WorkspaceServiceTests.cs
EcmaLanguageServer/References/: Jint.deps.json
EcmaLanguageServer/Services/: CompletionItemService.cs  EcmaLanguageServiceBase.cs  InitializationService.cs  TextDocumentService.cs  WorkspaceService.cs
LanguageServer/: LanguageServer.csproj  LanguageServerExtensions.cs  Utility.cs
LanguageServer/Contracts/: CodeActions.cs  CodeLens.cs  Command.cs  Completion.cs  CompletionContext.cs  Configuration.cs  Diagnostic.cs  DocumentColor.cs  DocumentFilter.cs  DocumentHighlight.cs  DocumentLink.cs  DocumentOnTypeFormatting.cs  FileEvent.cs  FormattingOptions.cs  Hover.cs  InitializationRequest.cs  InitializationResponse.cs  LanguageServiceParameterValueConverter.cs  Location.cs  MarkupContent.cs  MessageActionItem.cs  ReferenceContext.cs  Registration.cs  SignatureHelp.cs  SignatureHelpContext.cs  SymbolInformation.cs  TextDocumentItem.cs  TextDocumentOperations.cs  TextEdit.cs  WorkDoneProgress.cs
LanguageServer/Contracts/Client/: ClientProxy.cs  IClient.cs  IDocument.cs  ITelemetry.cs  ITextDocument.cs  IWindow.cs  IWorkspace.cs
LanguageServer/Server/: TextDocument.cs
