<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyVersion>0.0.0.1</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
    <WarningLevel>1</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>False</Optimize>
    <WarningLevel>1</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="out\**" />
    <Compile Remove="_private\**" />
    <EmbeddedResource Remove="out\**" />
    <EmbeddedResource Remove="_private\**" />
    <None Remove="out\**" />
    <None Remove="_private\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CXuesong.JsonRpc.Commons" Version="0.5.3" />
    <PackageReference Include="CXuesong.JsonRpc.Streams" Version="0.5.3" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.2" />
    <PackageReference Include="NReco.Logging.File" Version="1.0.5" />
    <PackageReference Include="System.Diagnostics.TraceSource" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LanguageServer\LanguageServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Jint">
      <HintPath>References\Jint.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="References\Jint.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="References\Jint.pdb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <!--<Exec Command="if not exist $(ProjectDir)\out mkdir $(ProjectDir)\out&#xD;&#xA;xcopy &quot;$(OutDir)*.dll&quot; &quot;$(ProjectDir)out&quot; /Y&#xD;&#xA;xcopy &quot;$(OutDir)*.pdb&quot; &quot;$(ProjectDir)out&quot; /Y&#xD;&#xA;xcopy &quot;$(OutDir)*.json&quot; &quot;$(ProjectDir)out&quot; /Y&#xD;&#xA;xcopy &quot;$(OutDir)*.xml&quot; &quot;$(ProjectDir)out&quot; /Y&#xD;&#xA;&#xD;&#xA;xcopy &quot;$(ProjectDir)out\*.*&quot; &quot;C:\Users\Stephen\VS Code Projects\coco3-extended-color-basic-vscode\BASICLanguageServer\bin\Debug\net5.0&quot; /Y" />-->
  </Target>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <!--<Exec Command="xcopy &quot;C:\Users\Stephen\source\repos\BASICLanguageParser\BASICLanguageParser\out\*.*&quot; &quot;$(ProjectDir)References&quot; /Y" />-->
  </Target>

</Project>